{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=31.97.62.79;Database=freightbk01;User=fumicerti01;Password=fumiCert2025;AllowZeroDateTime=True;ConvertZeroDateTime=True;"

  },
  "Jwt": {
    "Key": "DDDDDhhhhhrrrruuuvvvvveyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Issuer": "FreightBookIssuer",
    "Audience": "FreightBookAudience",
    "ExpireMinutes": 60
  },
  "Email": {
    "From": "dlahir20@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "User": "dlahir20@gmail.com",
    "Pass": "solu eabf bfkf ttcz"
  }
}
